Market Watcher/MainWindow.xaml

<Window x:Class="Market_Watcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steam Market Watcher" Height="421" Width="660" MinWidth="660" MinHeight="421" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Watcher">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Settings" Margin="10,10,10,0" VerticalAlignment="Top" Height="115" BorderBrush="White">

                    </GroupBox>
                    <TextBox x:Name="urlTB" Height="23" Margin="19,48,23,0" TextWrapping="Wrap" Text="http://steamcommunity.com/market/listings/440/Killstreak%20Jag" VerticalAlignment="Top"/>
                    <Label Content="Interval (seconds)" HorizontalAlignment="Left" Margin="17,67,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="intervalTB" HorizontalAlignment="Left" Height="23" Margin="20,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10" TextChanged="intervalTB_TextChanged" MaxLength="10" LostFocus="intervalTB_LostFocus"/>
                    <Label Content="Look for price lower than (USD)" HorizontalAlignment="Left" Margin="156,67,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="priceTB" HorizontalAlignment="Left" Height="23" Margin="161,93,0,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Width="171"/>
                    <Label Content="Market URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,26,0,0"/>
                    <Button x:Name="watchBtn" Content="Start Watching" Margin="0,94,23,0" Background="White" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Click="Button_Click_2"/>
                    <TreeView x:Name="dcTv" Margin="10,130,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="Console">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="consoleTB" Margin="10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontFamily="Courier New"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
